"""
1.%s 字符串(文字,数字)
2.%d 有符号的十进制整数（逢十进一）（数字）
特别说明1：有负整数和正整数，加正负号
特别说明2：%06d，表示输出的整数显示位数，
          不足以0不全，超过保持原数
3.%f 浮点数（小数点）
4.%c  字符
"""
age = 20
name = '隔壁老王'
weight = 50.21
stu_id = 1
stu_id2 = 999
# 1. 今年我的年龄是x岁 -- 整数 %d
#错误用法： print('今年我的年龄是%d岁' ,% age)加了逗号
print('今年我的年龄是%d岁' % age)


# 2. 我的名字是X岁 -- 字符串%s
print('我的名字是%s' % name)

# 3. 我的体重是x公斤  --  浮点数%f
#特别注意，浮点数会留下很多小数，
#此时利用：%.2f 留下两位小数
print('我的体重是%f公斤' % weight)
print('我的体重是%.2f公斤' % weight)

# 4. 我的学号是x
print('我的学号是%d' % stu_id)

# 4.1 我的学号是x
print('我的学号是%03d' % stu_id)
print('我的学号是%03d' % stu_id2)

# 5. 我的名字是x，今年x岁了
print('我的名字是%s，今年%d岁了' % (name, age))
# 5. 我的名字是x，明年x岁了
print('我是%s，明年%d岁了' % (name, age+1))

# 6. 我的名字是x，今年x岁了，体重是x公斤，学号是x
print('我是%s，今年%d岁了，体重是%.2f公斤，学号是%03d' %(name, age, weight, stu_id))

#多个格式化输出时，在后面用%(xx, xx,)，不需要加逗号，且注意顺序
