# 用户输入年龄，用这个年龄判断能不能进网吧。
""""
1.用户输入
2.保存用户输入年龄
3.if
*******input接收到的是str，就不能与int，18做比较。字符串与整数型不能做对比。
"""
age1 = int(input('请输入你的年龄：'))#此时你输入的值，就是一个int整数型，与下一行要判断的18一样。
if age1 >= 18:
    print(f'您的年龄是{age1},已成年，可以上网')
else:
    print("登陆失败")


age = input('请输入你的年龄：')
if age >= 18:
    print('已成年，可以上网')
else:
    print("登陆失败")
#上面代码会出错，是因为变量age的格式是str字符串
#而18的格式是int整数型，所以转成一样的就行了


