"""
多重判断的语法，实际就是在if...else...加入了elif，详见下：
if 条件1：
    ....
elif 条件2：
    .....
elif 条件3：
    .....
else 上述都不成立执行条件4：
    .....
"""

"""
    1.用户输入自己的年龄，并保存变量 --str字符串;
    2.if做判断，
    3.条件判断，输出提示信息
"""

age = int(input('请输入你的年龄：'))
#童工
if age < 18:
    print(f'您输入的年龄是{age}，童工，不可上班')
#18-60 合法
elif (age >= 18) and (age < 60):
    print(f"您的年龄是{age}，合法，可以上班")
#大于60 退休
elif age >= 60:
    print(f'您的年龄是{age}，到达退休年龄，不可以上班')

#elif (age >= 18) and (age < 60)可以简化