
"""
语法：
if ...:
    xxxxxxx
    if ...:
        xxxxxx
"""
#下面利用坐公交的案例：
#坐公交：如果有钱可以上车，没有钱，不能上车；如果上车了，判断是否能坐下--是否有空座位

""""
1.准备要判断的变量：钱和空座
2.判断是否有钱：上车 和 不能上车
3.上车了，看能否坐下：有空座位 和 无空座位
"""
money = 1
seat = 1
if money == 1:
    print('余额充足，土豪请上车')
    #判断是否能坐下
    if seat == 1:
        print('座位充足，请就坐')
    else:
        print('暂无空座，请抓好扶手')
else:
    print('余额不足，跟着我车跑')