a= 100

def testA():
    print(a)

def testB():
    # a = 200  # 如果直接修改a=200,此时的a是全局还是局部修改？  --结论：这个a是局部变量
    #  因为在全局变量打印的a得到的不是200而是100
    # print(a)
    #  想要修改全局变量中的变量a，值为200，则：
    global a  # 声明这里的a是全局变量中的a
    a = 200
    print(a)

testA()
testB()

print(a)


"""
总结：
    1. 如果在函数里面直接把变量a=200赋值，此时的a不是全局变量的修改，而是相当于在函数内部声明了一个新的局部函数。
    2. 在函数内部修改全局变量，先用global函数声明全局变量，再重新给函数赋值。
"""