""""
else下方缩进的代码指的是当循环正常结束之后要执行的代码

语法点：
while 条件：
    条件成立时重复执行的代码
else：
    循环正常结束之后要执行的代码
"""

#需求：道歉5次媳妇儿我错了，完成之后执行媳妇儿原谅我了
i = 1
while i <= 5:
    print('媳妇儿，我错了')
    i += 1
else:
    print('媳妇儿原谅我了...真开心啊，哈哈哈哈')
