"""
需求：女朋友生气，要求道歉5遍：媳妇儿，我错了。道歉到第三遍的时候，媳妇埋怨这一遍说的不真诚、是不是就是要退出循环了？
这个退出有两种可能性：
1.更生气、不打算原谅，也不需要道歉了，程序如何书写？
2.只一遍不真诚，可以忍受，继续下一遍道款，程序如何书写？
"""""

#注意：else指的是循环正常结束之后要执行的代码，如果使用了break终止循环，else下方缩进的代码将不执行。如下：
i = 1
while i <= 5:
    if i == 4:
        print(f'媳妇儿：你第{i - 1}遍说的不真诚')
        break
    i += 1
    print('我：媳妇儿，我错了')
else:
    print('媳妇儿原谅我了，真开心，哈哈哈哈')


