""""
复合赋值运算符：
加法： +=
减法： -=
乘法： *=
除法： /=
整数赋值运算符： //= (除法取整数)
取余数赋值运算符： %=
幂赋值运算符： **=
"""

a = 10
a += 1 #把a=10先与1相加，再赋值给a，所以结果是11
print(a)

b = 10
b -= 1  #同上，相当于b = b-1
print(b)

c = 10
c *= 2
print(c)

d = 11
d //= 2
print(d)

#注意！！！先算复合赋值运算符右侧的表达式，再算左边的
e = 10
e += 1 + 2 #程序会先运算1+2，再运行10+3
print(e)

f = 10
f *= 1 + 2 #先运行1+2，再10*3
print(f)