""""
while 条件:
    条件成立要重复的代码

"""

# 需求：重复打印5次媳妇儿，我错了  -- 1.  2.  3. 4. 5.
# 第一次是1，最后一次是5
#1 + 1 + 1 ...

i = 1
while i <= 5:
    print('媳妇儿，我错了')
    i += 1  #复合赋值运算符， i = i + 1
    print(i)

#注意！若用  i+1的话，i的值会一直是1，因为相加后的值没有赋值给i
#while循环的作用是：让代码高效的运行
