# 弄清楚需求: 1-100数字累加和 -- 1 + 2 + 3 +.... + 100 = 结果，打印结果
""""
分析详细步骤：
1.准备做加法运算的数据 1 - 100 增量为1
2.准备一个变量 用来保存将来运算的结果
3.循环做加法运算
4.打印结果
5.验证结果正确性
"""

# 准备变量
i = 1

# 结果变量
result = 0 #赋值为0，是因为还没开始做计算，初始值为0

#循环
while i <= 3:
    result = result + i  #计算完后，重新更新result的值(也可以是result += i)
    i += 1
print(result)

#注意：result += i , 就是result = result + i(复合赋值运算符)