
#上一个文件的代码：
i = 1
result = 0
while i <= 100:
    if i % 2 == 0:
        result += i
    i += 1
print(result)


#方法二：计数器控制，让偶数累加
'''''
1. 准备累加的数据
2. 准备存储结果的变量
3. 循环计算
4. 输出结果

'''
i = 0  # 0也可以，2也可以
result = 0
while i <= 100:
    result += i
    i += 2
print("来自方法二：" ,result)

""""
方法二是程序运算，方法一是人的大脑运算。
一：
除以2没有余数，是偶数的全集，由程序运算

二：
只是将变量+2，不是偶数的全集，是我们的数学经验，认为理所当然
"""