""""
要求：每天说3次媳妇儿我错了，然后刷完，重复三天

1.循环打印3次 媳妇儿我错了
2.今天刷完饭的碗
3.上面是一套惩罚，这一套惩罚重复三天

"""
j = 0
while j < 3:
    i = 0
    while i < 3:
        print('媳妇儿我错了')
        i += 1
    print('我刷晚饭的碗')
    print(f'-------第{j+ 1}天惩罚结束了--------')
    j += 1

#可以使用debugger观察循环嵌套的流程图



