""""
#需求：为九九乘法表做准备，用循环嵌嵌套打出
*****
*****
*****
*****
*****


步骤分析：
1.打印1个星星
2.一行5个，循环，并显示在一行
3.打印5行星星： --- 循环
"""
j = 0
while j < 5:
    #打印一行星星
    i = 0
    while i < 5:
        print("*" , end ="") #print默认的结束符是\n（换行），所以要取消掉
        i += 1
    print() #运用一个空的print(),让5个星星打印后，会自动换行
    j += 1

