"""
#需求：打印三角形星号
*
**
***
****
*****

#提示：一行输出星星的个数和行号是相等的

"""

j = 0
while j < 5:
    #打印一行星星
    i = 0
    while i <= j:
        #i表示每行星星里面的个数，这个数字要和行号相等，所以i要和j联动
        print("*" , end ="")
        i += 1
    print()
    j += 1
