''''
故意把函数搞错
1. 使用一个函数  2. 测试注意事项
'''

# 需求： 一个函数：打印hello world


# 测试一：

# 定义函数
def info_print():
    print('hello world')

# 调用函数
info_print()


'''
1. 函数必须是先定义，再调用。否则会报错
2. 结论只写定义，不调用函数，那么函数里面的代码是不会执行的。
3. 函数执行流程***
    当调用函数的时候，解释器回到定义函数的地方执行定义函数下方缩进的代码，
    当这些代码执行完，回到调用函数的地方，继续向下执行下面的代码。
    （定义函数的时候，函数体内部缩进的代码并没有执行）
'''


