''''
是用来说明
'''
help(len) #help函数的作用：查看函数的说明文档（即函数的解释说明的信息）
print('---------------------------')
# 2. 定义函数的说明文档
''''

def 函数名(参数)：
    """函数的说明"""
    自己的函数

'''

def sum_num(a, b):
    """求和函数"""
    return a + b

help(sum_num)

#这个的意思是，在定义函数第二行，可以写函数的解释说明，然后再后面代码中输入help(函数名)，可以看到

print('--------------------------')



# 3. 函数的参数详细说明方式

def sum1_num(c, d):
    """
    求和函数
    :param a:参数1
    :param b:参数2
    :return: 函数返回值
    """
    return c + d

help(sum1_num)