''''
函数的嵌套，其实就是相当于if或者是While的嵌套

一个定义函数内，嵌套另一个定义函数

'''

# 需求：两个函数TestA和TestB  ----在A里面嵌套调用B
# 注意： 函数一定是先定义再运用

def testB():
    print('------B函数开始-------')
    print('------这是B函数-------')
    print('------B函数结束-------')


def testA():
    print('------A函数开始-------')
    testB()
    print('------A函数结束-------')

testA()


# 所谓的函数嵌套调用值得是一个函数里面又调用了另一个函数。
# 其主要的目的是为了化简代码