# 需求：有三个办公室，8位老师，8位老师随机分配到3个办公室
''''
1. 准备数据
    1.1 8位老师 -- 列表  [xx,xx,xx,xx......]
    1.2 3个办公室 -- 列表嵌套 [[1], [2], [3]]

2. 分配老师到办公室
    *** 随机分配
    就是把老师的名字写入到办公室列表 -- 办公室列表追加老师名字数据

3.验证是否分配成功
    打印办公室的人数和人名，人数和老师名字数量对应就可以了
'''

import random

# 1.准备数据
teachers = ['邓老师', '张老师', '刘老师', '秋老师', '罗老师', '叶老师', '白老师', '红老师']
offices = [[], [], []]


# 2. 分配老师到办公室  -- 取到每个老师放到办公室列表 -- 遍历老师列表数据
for name in teachers:  #name依次取teacher列表内的老师名字，直到取完
    num = random.randint(0, 2)   #随机取办公室一号或二号，三号
    offices[num].append(name)   #办公室1(或2，或3)，添加ASS,BXX...
    print(f'{name}去了第{num+1}间办公室')
# 附加一个：把每个办公室标上序号
i = 1

# 3.验证是否分配成功
for office in offices:
    print(f'办公室{i}的人数是{len(office)}. ')
    for name in office:
        print(name)
    i += 1
