str1 = 'abcdefg'
# 1.得到整个字符串数据
print(str1)

# 2.下标：得到的是下标为某个数字的数据，一个数据
print(str1[0],str1[1])

#  3.切片：截取某一个片段的数据，一些数据

'''
语法： 序列[开始位置的下标：结束位置下标：步长]
注意：
1.不包括结束位置下标对应的数据，正负整数均可
2.步长是选取间隔，正负数均可，默认步长为1

把数据想象成数轴，然后切片就是在数轴上选取一个片段的数字(数据)
'''