# 电脑为每一个数据分配的时候，都是从0开始，顺序排列。
# 语法： 序列[开始位置的下标：结束位置下标：步长]
# 注意！！！都是从0开始数！！！
str = '012345678'

# 示例1：体验左闭右开，意思是左边的2会取到，但是右边的5取不到
print(str[2:5:1] ,end='----结束示例1\n')
# >>>234  即：[a,b）

# 示例2：体验不同步长：
print(str[2:5:1])  # 234
print(str[2:5])  # 234  #默认步长是1
print(str[2:5:2], end='----结束示例2\n')   # 24 #步长为2

# 示例3：体验无头或无尾
print(str[:2])  # 如果不写开始，表示从0开始选取
print(str[2:])  # 如果不写结束，表示选取到最后
print(str[:],end='----结束示例3\n')   # 如果不写开始和结束，表示选取所有



#示例4：负数测试
print(str[::-1])  #876543210  如果步长为负数，表示倒叙选取
print(str[-4:-1],end='----结束示例4\n') #下标-1表示最后一个数据,以此往前类推

#示例5：终极测试
print(str[-4:-1:1]) #567
# print(str[-4:-1:-1] #无法输出结果
#不能选取出数据：从-4开始到-1结束，选取方向是从左到右，但是步长为-1是指从右到左，
#结论：如果选取方向（下标开始到结束的方向）和 步长的方向 冲突，则无法选取数据

#print(str[-4:-1:-1] ，同时print(str[5:8:-1]) 也无法输出结果，因为选取方向和步长方向不一致
#可以这么改：
print(str[-4:-1:1])  # 相当于 print(str[5:8:1])
print(str[-2:-5:-1])





