'''''
1. range(start, end, step)
生成从start到end的数字，步长为step

2. 注意区分切片，切片在的end位置是不包含的，
range也不包含结束位

3. step可以省略，默认是1

4. 如果range(10) 则10表示的是结束位

5. range() 返回的对象是一个可迭代的对象

'''

# 1. range返回的值是一个可迭代对象
range(1, 10, 1) #从1开始，选择到10，但不包括10
print(range(1, 10, 1))
#返回的值是range(1,10)  一个可迭代的对象，需要配合for循环使用，将每一个对象遍历，才能得到1到10各个数字，如下：

# 2. range() 配合for循环使用，将可迭代对象，依次输出
for i in range(1, 10, 1):
    print(i)
# 不包含10

# 3.例子2 输入一个数字表示结束位，步长为1
for i in range(10):
    print(i)

# 1. 如果不写开始，默认从0开始
# 2. 如果不写步长，默认为1