''''
利用多个for循环实现列表推导式：
1. 列表推导式的公式，list = [返回的值 公式]

需求：
创建一个列表：
[(1, 0), (1, 1), (1, 2), (2, 0), (2, 1), (2, 2)]


分析：
1. 创建一个空列表，列表内的数据是元组，所以增加进列表的数据是元组类型
2. 元组内的第一个数据是 1，2    range(1, 3)
3. 元组内的第二个数据是 0, 1, 2   range(3)
4. 利用for和range嵌套，将得到的数据，追加到元组里面，再加到列表里

'''

# 1.利用旧知识，实现需求
list1 = []
for i in range(1, 3):
    for j in range(3):
        list1.append((i, j))
print(list1)


# 2.利用新知识，实现需求
list2 = [(i, j) for i in range(1,3) for j in range(3)]
print(list2)